# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/DATA/Desktop"
XDG_DOWNLOAD_DIR="/DATA/Downloads"
XDG_TEMPLATES_DIR="/DATA/Templates"
XDG_PUBLICSHARE_DIR="/DATA/Public"
XDG_DOCUMENTS_DIR="/DATA/Documents"
XDG_MUSIC_DIR="/DATA/MediaEditing/Audio"
XDG_PICTURES_DIR="/DATA/Media"
XDG_VIDEOS_DIR="/DATA/MediaEditing/Video"
